{
  "name": "edmm-js-utils",
  "version": "0.9.0",
  "description": "A collection of D3 functions developed by Learners Guild learners in week 3",
  "main": "index.js",
  "scripts": {
    "buildwatch": "babel src -w --out-dir dist --copy-files",
    "test": "jasmine JASMINE_CONFIG_PATH=dist/spec/support/jasmine.json",
    "prestart": "npm install",
    "start": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "Mihai Banulescu <mihai.banulescu@gmail.com> (http://github.com/bluemihai)",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "d3": "^4.1.1",
    "express": "^4.14.0",
    "nodemon": "^1.9.2",
    "standard": "^7.1.2"
  }
}
